# bonita-project-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/testCommunityProject/: archetype.properties
src/test/resources/projects/testCommunityProject/reference/: pom.xml
src/test/resources/projects/testSPProject/: archetype.properties
src/test/resources/projects/testSPProject/reference/: pom.xml
